[uwsgi]
;path need change
;多包修改
chdir = /data/server-alter/src
module = settings.wsgi:application
env = DJANGO_SETTINGS_MODULE=settings.stage
master = true
;多包修改
pidfile = /data/server-alter/uwsgi_stage.pid
socket = :8071
processes = 4
harakiri = 120
harakiri-verbose = true
post-buffering = true
post-buffering-bufsize = 8388608
max-requests = 50000
vacuum = true
;home = /data/andu/site/py-env
enable-threads = true
buffer-size = 1048576
chmod-socket = 666

;cron2 = minute=-1,unique=1 cd /data/lbseven/src && python -u manage.py sync_ip --settings=settings.stage >> /data/lbseven/logs/command.log 2>&1
;cron2 = minute=5,hour=0,day=-1,unique=1 cd /data/lbseven/src && python -u manage.py execute_daily_rec_data --settings=settings.stage >> /data/lbseven/logs/execute_daily_rec_data.log 2>&1
;cron2 = minute=10,hour=0,day=-1,unique=1 cd /data/lbseven/src && python -u manage.py execute_daily_all_dataV2 --settings=settings.stage >> /data/lbseven/logs/execute_daily_all_dataV2.log 2>&1


