[uwsgi]
;path need change
;多包修改
chdir = /data/server-alter/src
module = settings.wsgi:application
env = DJANGO_SETTINGS_MODULE=settings.prod
master = true
;多包修改
pidfile = /data/server-alter/uwsgi_prod.pid
socket = :8091
processes = 4
harakiri = 120
harakiri-verbose = true
post-buffering = true
post-buffering-bufsize = 8388608
max-requests = 50000
vacuum = true
;home = /data/andu/site/py-env
enable-threads = true
buffer-size = 1048576
chmod-socket = 666
listen = 4000

;cron2 = minute=-1,unique=1 cd /data/lbseven/src && python -u manage.py sync_ip --settings=settings.prod >> /data/lbseven/logs/command.log 2>&1
;cron2 = minute=5,hour=0,day=-1,unique=1 cd /data/lbseven/src && python -u manage.py execute_daily_rec_data --settings=settings.prod >> /data/lbseven/logs/execute_daily_rec_data.log 2>&1
cron2 = minute=-5,unique=1 cd /data/server-alter/src && python -u manage.py active_cron --settings=settings.prod >> /data/server-alter/logs/active_cron.log 2>&1

